/Makefile/1.1.1.1/Fri Oct 27 18:31:58 2000//
/c_flags/1.1.1.1/Fri Oct 27 18:31:58 2000//
D/areverse////
D/bandslide////
D/bandwipe////
D/barndoor////
D/bluescreen////
D/blur////
D/brightness////
D/cdripper////
D/colorbalance////
D/colors////
D/compress////
D/convolve////
D/deinterlace////
D/delay////
D/denoise////
D/denoise2////
D/destabilize////
D/flip////
D/fourier////
D/framerate////
D/freeverb////
D/freezeframe////
D/graphic////
D/huesaturation////
D/invert////
D/invertvideo////
D/irissquare////
D/level////
D/mpeg////
D/normalize////
D/offsetdc////
D/oilpainting////
D/parametric////
D/pitch////
D/polar////
D/reverb////
D/rgb601////
D/rotate////
D/samplerate////
D/scale////
D/sharpen////
D/shiftinterlace////
D/slide////
D/spectrogram////
D/stabilize////
D/swapchannels////
D/synthesizer////
D/timeavg////
D/timestretch////
D/vreverse////
D/whirl////
D/wipe////
D/yuv////
